%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*%
%TF.CreationDate,2020-06-28T09:04:37-05:00*%
%TF.ProjectId,PcbTUT,50636254-5554-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2020-06-28 09:04:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X68020000Y-113610000D03*
X74220000Y-109910000D03*
X68020000Y-109910000D03*
X74220000Y-113610000D03*
%TD*%
M02*
